NODE_ENV=''
DB_USER=''
DB_PASS=''
DB_NAME=''
DB_HOST=''
DB_PORT=
PORT=
SALT_ROUNDS=
SECRET_JWT_TOKEN=''
JWT_EXPIRATION_TIME=''
STORAGE_PROVIDER=''
STORAGE_UPLOAD_LOCATION=''


# Estos campos pueden variar dependiendo del servicio a usar
AWS_S3_REGION=''
AWS_S3_REGION=''
AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_KEY=''